VITE_SUPABASE_PROJECT_ID="mnfkalmczrukuzmxirbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZmthbG1jenJ1a3V6bXhpcmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzU5MTYsImV4cCI6MjA3NDc1MTkxNn0.EhQkBwp-vUMXKkr1suQ8PJ6fnyoyG4m2Ghk4mHwFA1Q"
VITE_SUPABASE_URL="https://mnfkalmczrukuzmxirbk.supabase.co"
